.service--check-form {
    padding: 20px;
    .title {
        font-weight: bold;
        font-size: 25px;
    }
    .description {
        font-size: 18px;
    }
    .form-id {
        color: blue;
    }
}

.panel-body__text
{
  display: flex;  
}

.panel-body__content{
    display: flex;
    flex-direction: column;
}