<div class="servicecheck-form">
	<div class="jumbotron text-center">
		<h1>GIANT JAVA Services Health Checking Form</h1>

		<p class=' description'>This form's id is
			<span class=' form-id' data-bind='text:formId'></span>
		</p>

	</div>

	<div class="container">
		<div class="panel-group">
			<div class="panel panel-primary form-content">
				<div class="panel-heading form-head">Service Checking</div>
				<div class="panel-body">
					<pre class="panel-body__content">

						<div class="panel-body__label">Ping Or Config</div>
						<div class="panel-body__text">
							<input type="text" data-bind="value: pingOrConfig"/>
						</div>

						<div class="panel-body__label">Is show Detail ?</div>
						<div class="panel-body__text">
							<input type="checkbox" data-bind="checked: isd"/>
						</div>

						<div class="panel-body__label">Auto refresh seconds</div>
						<div class="panel-body__text">
							<input type="number" data-bind="value: timer"/>
						</div>
					</pre>
					<div class="btn btn-primary form-button" data-bind="click:executeGetAll">Execute</div>
					<h4>Response:</h4>
					<!--ko foreach: getAllResponse -->
					<!--ko if: isHealth -->
					<div class="panel-body__label" data-bind="text:serviceName"></div>
					<pre data-bind="text:response"></pre>
					<!-- /ko-->
					<!--ko ifnot: isHealth -->
					<div class="panel-body__label" data-bind="text:serviceName"></div>
					<pre data-bind="text:response" style="color:red"></pre>
					<!-- /ko-->
					<!-- /ko-->					
				</div>
			</div>
		</div>	
	</div>

</div>